<!DOCTYPE html>
<html lang="en">

<head>
<title>Rindu Portfolio</title>

<meta charset="UTF-8">
<meta name="description" content="Angga Brovita">
<meta name="keywords" content="Angga Brovita">
<meta name="author" content="Angga Brovita">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="icon" href="img/c-logo-5.png" type="image/png">
<!-- STYLES -->
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/plugins.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<!-- /STYLES -->
<!-- Libraries Stylesheet -->
<link href="lib/animate/animate.min.css" rel="stylesheet">
<link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

</head>

<body>

<!-- WRAPPER ALL -->
<div class="wrapper">

	<div id="popup_blog">
		<div class="container">
			<div class="inner_popup scrollable"></div>
		</div>
		<span class="close"><a href="#"></a></span>
	</div>
	
	<!-- PRELOADER -->
	<div class="preloader">
		<div class="spinner_wrap">
			<div class="spinner"></div>
		</div>
	</div>
	<!-- /PRELOADER -->
	
	<!-- MOBILE MENU -->
	<div class="mobile_header_wrap">
		<div class="main_wrap">
			<div class="logo">
				<img src="img/mobile_logo.png" alt="" />
			</div>
			<div class="trigger">
				<div class="hamburger hamburger--collapse-r">
					<div class="hamburger-box">
						<div class="hamburger-inner"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="mobile_menu_wrap">
   			<div class="mob_menu">
				<ul class="anchor_nav">
					<li><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#project">Project</a></li>
					<li><a href="#lifestyle">Lifestyle</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- /MOBILE MENU -->
	
    <!-- CONTENT -->
	<div class="content">
		
		<!-- LEFTPART -->
		<div class="leftpart_wrap">
			<div class="leftpart_inner">
				<div class="logo_wrap">
					<a href="#"><img src="img/desktop-logo.png" alt="" /></a>
				</div>
				<div class="menu_list_wrap">
					<ul class="anchor_nav">
						<li><a href="#home">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#project">Project</a></li>
						<li><a href="#lifestyle">Lifestyle</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>
				<div class="leftpart_bottom">
					<div class="social_wrap">
						<ul> 
							<li><a href="#"><i class="xcon-facebook"></i></a></li>
							<li><a href="#"><i class="xcon-twitter"></i></a></li>
							<li><a href="#"><i class="xcon-linkedin"></i></a></li>
							<li><a href="https://www.instagram.com/anggabrovita/" target="_blank"><i class="xcon-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<a class="resize" href="#"><i class="xcon-angle-left"></i></a>
			</div>
		</div>
		<!-- /LEFTPART -->
		
		<!-- RIGHTPART -->
		<div class="rightpart">
			<div class="rightpart_inner">
				<div class="section" id="home">
					<div class="hero_header_wrap">
						<div class="universal_box_wrap">
							<div class="bg_wrap">
								<div class="overlay_image hero jarallax"  id="particles-js" data-speed="0.1"></div>
								<div class="overlay_color hero"></div>
							</div>
							<div class="content hero">
								<div class="inner_content">
									<div class="image_wrap">
										<img src="img/pp.jpg" alt="" />
									</div>
									<div class="name_holder">
										<h3>Angga <span>Brovita</span></h3>
									</div>
									<div class="text_typing">
										<p>I'm a <span class="animation_text_word"></span></p>
									</div>
								</div>
							</div>
							<div class="arrow_wrap bounce anchor">
								<a href="#about"><i class="xcon-angle-double-down"></i></a>
							</div>
						</div>
					</div>
				</div>
				
				<!-- ABOUT -->
				<div class="section relative" id="about">
					<div class="about_wrapper_all">
						<div class="container">
							<div class="title_holder">
								<h3>About Me</h3>
								<span>Main informations about me</span>
							</div>
							<div class="about_wrap">
								<div class="author_wrap">
									<div class="leftbox">
										<div class="about_image_wrap parallax" data-relative-input="true">
											<div class="image layer" data-depth="0.1">
												<img src="img/550x640.jpg" alt="" />
												<div class="inner" data-img-url="img/about.jpg"></div>
											</div>
											<div class="border layer" data-depth="0.2">
												<img src="img/550x640.jpg" alt="" />
												<div class="inner"></div>
											</div>
										</div>

									</div>
									<div class="rightbox">
										<div class="mini_title_holder">
											<h4>I'm Angga Brovita Tri Charisma and <span class="animation_text_word"></span></h4>
										</div>
										<div class="definition">
											<p>
												Hi! My name is <strong>Angga Brovita Tri Charisma</strong>, please call me Angga. 
												I am a Web Developer, and I'm very passionate and dedicated to my work. 
												Excuses why i code because i love it when i do it,  when running the code either successfully or error it's fun. 
												Let's make world better with technology. Other then that, i like art, play some video games, watching movie like a action or comedian movie, and sometime i read manga for fun.
												My busy life apart from coding is that I spend quite a bit of time making some furniture such as tables, chairs or other things that I can make for myself.
												Apart from that, to be grateful for the blessings that God has given me, I travel to several places to enjoy the beauties of His creation.
											</p>
										</div>
										<div class="about_short_contact_wrap">
											<ul>
												<li>
													<span><label>City:</label> Cilodong, Depok</span>
												</li>
												<li>
													<span><label>Study:</label> Indraprasta PGRI University</span>
												</li>	
												<li>
													<span><label>Mail:</label> <a href="mailto:anggabrovita@gmail.com">anggabrovita&#64;gmail.com</a></span>
												</li>
												<li>
													<span><label>Phone:</label> (+62) 882 1052 1511</span>
												</li>
											</ul>
										</div>
										
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /ABOUT -->
				
				<!-- PROJECT -->
				<div class="section" id="project">
					<div class="container">
						<div class="title_holder project">
							<h3>Project</h3>
							<span>Projects I've worked on</span>
						</div>
					</div>
					<div class="container-xxl">
						<div class="container">
							<div class="text-center wow fadeInUp" data-wow-delay="0.1s">
								<h6 class="text-secondary text-uppercase">Our Service</h6>
								<h1 class="mb-5">Let's collaborate</h1>
							</div>
							<div class="row g-4">
								<div class="col-md-6 col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
									<div class="service-item p-4">
										<div class="overflow-hidden mb-4">
											<img class="img-fluid" src="img/project/to_1.png" alt="">
										</div>
										<h4 class="mb-3">Toko Online Kue.</h4>
										<p >Website Toko Online ini dibuat dengan menggunakan bahasa pemrograman PHP framework CI 3</p>
										<p>
											<a class="btn-slide "href="project1.html" aria-controls="collapseProduksiYogurt">
												<i class="fa fa-arrow-right"></i><span>Other Picture</span>
											</a>
										</p>
									</div>
								</div>
								<div class="col-md-6 col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
									<div class="service-item p-4">
										<div class="overflow-hidden mb-4">
											<img class="img-fluid" src="img/project/pr_2.png" alt="">
										</div>
										<h4 class="mb-3">My Healthy Yoghurt</h4>
										<p>Website ini dibuat dengan menggunakan HTML sebagai dasar dan CSS dan framework bootstrap sebagai </p>               
										<p>
											<a class="btn-slide mt-2" data-bs-toggle="collapse" href="#collapseMyHealtYogurt" role="button" aria-expanded="false" aria-controls="collapseMyHealtYogurt">
												<i class="fa fa-arrow-right"></i><span>Other Picture</span>
											</a>
										</p>
									</div>
								</div>
								<!-- <div class="col-md-6 col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
									<div class="service-item p-4">
										<div class="overflow-hidden mb-4">
											<img class="img-fluid" src="img/project/dt_1.png" alt="">
										</div>
										<h4 class="mb-3">Aplikasi Desktop Monitoring</h4>
										<p>Aplikasi ini dibuat dengan menggunakan bahasa pemrograman java</p>               
										<p>
											<a class="btn-slide mt-2" data-bs-toggle="collapse" href="#collapseMyHealtYogurt" role="button" aria-expanded="false" aria-controls="collapseMyHealtYogurt">
												<i class="fa fa-arrow-right"></i><span>Other Picture</span>
											</a>
										</p>
									</div>
								</div> -->
								<!-- <div class="col-md-6 col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
									<div class="service-item p-4">
										<div class="overflow-hidden mb-4">
											<img class="img-fluid" src="img/project/dt3.png" alt="">
										</div>
										<h4 class="mb-3">Aplikasi Desktop</h4>
										<p>Website ini dibuat dengan menggunakan HTML sebagai dasar dan CSS dan framework bootstrap sebagai </p>               
										<p>
											<a class="btn-slide mt-2" data-bs-toggle="collapse" href="#collapseMyHealtYogurt" role="button" aria-expanded="false" aria-controls="collapseMyHealtYogurt">
												<i class="fa fa-arrow-right"></i><span>Other Picture</span>
											</a>
										</p>
									</div>
								</div> -->
								<!-- <div class="col-md-6 col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
									<div class="service-item p-4">
										<div class="overflow-hidden mb-4">
											<img class="img-fluid" src="img/project/dt2.png" alt="">
										</div>
										<h4 class="mb-3">Aplikasi Desktop Dashboard</h4>
										<p>Aplikasi ini dibuat dengan menggunakan bahasa pemrograman java</p>               
										<p>
											<a class="btn-slide mt-2" data-bs-toggle="collapse" href="#collapseMyHealtYogurt" role="button" aria-expanded="false" aria-controls="collapseMyHealtYogurt">
												<i class="fa fa-arrow-right"></i><span>Other Picture</span>
											</a>
										</p>
									</div>
								</div> -->


							</div>
						</div>
					</div>
					<!-- Service End -->
				
			</div>
			
			<!-- RIDING & CAMP -->
			<div class="section mt-5" id="lifestyle">
				<div class="container">
					<div class="title_holder lifestyle">
						<h3>Riding & Camping</h3>
						<span>Let's get lost together!</span>
						<li><a href="pages/camp.html">Let's go camping</a></li>
						<li><a href="pages/camp.html">What you need when camping</a></li>
					</div>
				</div>
				<div class="footer_lifestyle_wrapper_all">
					<div class="lifestyle_wrap_all">
						<div class="container">
							<div class="leftbox">
								<div class="mini_title_holder lifestyle">
									<h4>Get a bike.
										Explore.
										Enjoy.
										</h4>
								</div>
								<div class="row g-4">
									<div class="col-md-6 col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
										<div class="service-item p-4">
											<div class="overflow-hidden mb-4">
												<img class="img-fluid" src="img/anggabrovita_1690349519495.jpeg" alt="">
											</div>
											<h4 class="mb-3">Motocamp Samping Laut.</h4>
											<!-- <p >My healthy Yogurt memiliki 2 produk utama sebagai jajanan sehat yakni : My healthy Yoghurt Ice Stick...</p> -->
											
										</div>
									</div>
									<div class="col-md-6 col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
										<div class="service-item p-4">
											<div class="overflow-hidden mb-4">
												<img class="img-fluid" src="img/anggabrovita_1690349529050.jpeg" alt="">
											</div>
											<h4 class="mb-3">Motocamp Samping Danau.</h4>
											<!-- <p>Adapun manfaat My Healthy Yoghurt yang sudah saya rangkum dalam beberapa point...</p> -->
										</div>
									</div>
									<div class="col-md-6 col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
										<div class="service-item p-4">
											<div class="overflow-hidden mb-4">
												<img class="img-fluid" src="img/anggabrovita_1690350522781.jpeg" alt="">
											</div>
											<h4 class="mb-3">Turing Sukabumi.</h4>
											<!-- <p >My healthy Yogurt memiliki 2 produk utama sebagai jajanan sehat yakni : My healthy Yoghurt Ice Stick...</p> -->
											
										</div>
									</div>
									<div class="col-md-6 col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
										<div class="service-item p-4">
											<div class="overflow-hidden mb-4">
												<img class="img-fluid" src="img/anggabrovita_1690350624053.jpeg" alt="">
											</div>
											<h4 class="mb-3">Turing Jawa Tengah - Dieng.</h4>
											<!-- <p >My healthy Yogurt memiliki 2 produk utama sebagai jajanan sehat yakni : My healthy Yoghurt Ice Stick...</p> -->
											
										</div>
									</div>
									<div class="col-md-6 col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
										<div class="service-item p-4">
											<div class="overflow-hidden mb-4">
												<img class="img-fluid" src="img/anggabrovita_1690349581250.jpeg" alt="">
											</div>
											<h4 class="mb-3">Riding-Motocamp Pangalengan.</h4>
											<!-- <p>Adapun manfaat My Healthy Yoghurt yang sudah saya rangkum dalam beberapa point...</p> -->
										</div>
									</div>
									<div class="col-md-6 col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
										<div class="service-item p-4">
											<div class="overflow-hidden mb-4">
												<img class="img-fluid" src="img/anggabrovita_1690349569099.jpeg" alt="">
											</div>
											<h4 class="mb-3">Riding - Turing Explore Jawa tengah.</h4>
											<!-- <p>Adapun manfaat My Healthy Yoghurt yang sudah saya rangkum dalam beberapa point...</p> -->
										</div>
									</div>
									<div class="col-md-6 col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
										<div class="service-item p-4">
											<div class="overflow-hidden mb-4">
												<img class="img-fluid" src="img/anggabrovita_1690350354469.jpeg" alt="">
											</div>
											<h4 class="mb-3">Riding Sisi Pantai.</h4>
											<!-- <p>Adapun manfaat My Healthy Yoghurt yang sudah saya rangkum dalam beberapa point...</p> -->
										</div>
									</div>
									<div class="col-md-6 col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
										<div class="service-item p-4">
											<div class="overflow-hidden mb-4">
												<img class="img-fluid" src="img/anggabrovita_1690349565855.jpeg" alt="">
											</div>
											<h4 class="mb-3">Motocamp</h4>
											<!-- <p>Adapun manfaat My Healthy Yoghurt yang sudah saya rangkum dalam beberapa point...</p> -->
										</div>
									</div>
									<div class="col-md-6 col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
										<div class="service-item p-4">
											<div class="overflow-hidden mb-4">
												<img class="img-fluid" src="img/anggabrovita_1690349556098.jpeg" alt="">
											</div>
											<h4 class="mb-3">Riding Turing Explore Jawa Tengah</h4>
											<!-- <p>Adapun manfaat My Healthy Yoghurt yang sudah saya rangkum dalam beberapa point...</p> -->
										</div>
									</div>
									<div class="col-md-6 col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
										<div class="service-item p-4">
											<div class="overflow-hidden mb-4">
												<img class="img-fluid" src="img/anggabrovita_1690349561051.jpeg" alt="">
											</div>
											<h4 class="mb-3">Sudut Pagi Wonosobo - Jawa Tengah</h4>
											<!-- <p>Adapun manfaat My Healthy Yoghurt yang sudah saya rangkum dalam beberapa point...</p> -->
										</div>
									</div>


							</div>
							</div>
							
					</div>
				</div>
			</div>
			<!-- RIDING & CAMP -->

			</div>
			<!-- CONTACT & FOOTER -->
			<div class="section mt-5" id="contact">
				<div class="container">
					<div class="title_holder contact">
						<h3>Contact Me</h3>
						<span>Get in touch with me</span>
					</div>
				</div>
				<div class="footer_contact_wrapper_all">
					<div class="contact_wrap_all">
						<div class="container">
							<div class="leftbox">
								<div class="mini_title_holder contact">
									<h4>Get in Touch</h4>
								</div>
								<div class="short_info_wrap">
									<ul>
										<li><p><label>Address:</label><span>Cilodong, Depok</span></p></li>
										<li><p><label>Email:</label><span><a href="mailto:anggabrovita@gmail.com">anggabrovita@gmail.com</a></span></p></li>
										<li><p><label>Phone:</label><span>(+62) 882 1052 1511</span></p></li>
									</ul>
								</div>
							</div>
							
					</div>
					<div class="footer_wrap">
						<div class="container">
							<p>&copy; Copyright 2022. RINDU</p>
						</div>
					</div>
				</div>
			</div>
			<!-- /CONTACT & FOOTER -->
			
		</div>

		</div>
		<!-- /RIGHTPART -->
		
		<a class="totop" href="#"></a> 
		
	</div>
</div>
<!-- / WRAPPER ALL -->
	
<!-- SCRIPTS -->
<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/jquery.js"></script>
<script src="js/plugins.js"></script>
<script src="js/init.js"></script>
<script src="js/particles.js"></script>        
<script src="js/app.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/counterup/counterup.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<!-- /SCRIPTS -->

</body>
</html>