<!DOCTYPE html>
<html lang="en">

<head>
<title>Rindu Portfolio</title>

<meta charset="UTF-8">
<meta name="description" content="Angga Brovita">
<meta name="keywords" content="Angga Brovita">
<meta name="author" content="Angga Brovita">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="icon" href="img/c-logo-5.png" type="image/png">
<!-- STYLES -->
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="/css/plugins.css" />
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<!-- /STYLES -->
<!-- Libraries Stylesheet -->
<link href="/lib/animate/animate.min.css" rel="stylesheet">
<link href="/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

</head>

<body>

<!-- WRAPPER ALL -->
<div class="wrapper">

	<div id="popup_blog">
		<div class="container">
			<div class="inner_popup scrollable"></div>
		</div>
		<span class="close"><a href="#"></a></span>
	</div>
	
	<!-- PRELOADER -->
	<div class="preloader">
		<div class="spinner_wrap">
			<div class="spinner"></div>
		</div>
	</div>
	<!-- /PRELOADER -->
	
	<!-- MOBILE MENU -->
	<div class="mobile_header_wrap">
		<div class="main_wrap">
			<div class="logo">
				<img src="/img/mobile_logo.png" alt="" />
			</div>
			<div class="trigger">
				<div class="hamburger hamburger--collapse-r">
					<div class="hamburger-box">
						<div class="hamburger-inner"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="mobile_menu_wrap">
   			<div class="mob_menu">
				<ul class="anchor_nav">
					<li><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- /MOBILE MENU -->
	
    <!-- CONTENT -->
	<div class="content">
		
		<!-- LEFTPART -->
		<div class="leftpart_wrap">
			<div class="leftpart_inner">
				<div class="logo_wrap">
					<a href="#"><img src="/img/desktop-logo.png" alt="" /></a>
				</div>
				<div class="menu_list_wrap">
					<ul class="anchor_nav">
						<li><a href="../../index.html">Home</a></li>
						<li><a href="../../#about">About</a></li>
						<li><a href="index.html">Project</a></li>
						<li><a href="index.html">Lifestyle</a></li>
						<li><a href="index.html">Contact</a></li>
					</ul>
				</div>
				<div class="leftpart_bottom">
					<div class="social_wrap">
						<ul> 
							<li><a href="#"><i class="xcon-facebook"></i></a></li>
							<li><a href="#"><i class="xcon-twitter"></i></a></li>
							<li><a href="#"><i class="xcon-linkedin"></i></a></li>
							<li><a href="https://www.instagram.com/anggabrovita/" target="_blank"><i class="xcon-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<a class="resize" href="#"><i class="xcon-angle-left"></i></a>
			</div>
		</div>
		<!-- /LEFTPART -->
		
		<!-- RIGHTPART -->
		<div class="rightpart">
			
			<!-- PROJECT -->
			<div class="section mt-5" id="lifestyle">
				<div class="container">
					<div class="title_holder lifestyle">
						<h3>Moto Camping</h3>
						<span>Several camping spots with motorbikes</span>
					</div>
				</div>
				<div class="footer_lifestyle_wrapper_all">
					<div class="lifestyle_wrap_all">
						<div class="container">
							<div class="leftbox">
								<div class="row g-4">
                                    <span><a href="pages/camp.html">BUKIT 1000 BINTANG</a></span>
                                    <span><a href="pages/camp.html">Pantai Bugle eks Mega Camara Golf Course</a></span>
                                    <span><a href="pages/camp.html">Lembah Pasir Sumbul Camping Ground</a></span>
                                    <span><a href="pages/camp.html">Bukit Cita-Cita Camping Ground</a></span>
                                    <span><a href="pages/camp.html">Puncak Peuyeum</a></span>
									<div class="col-md-6 col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
										<div class="service-item p-4">
											<div class="overflow-hidden mb-4">
												<img class="img-fluid" src="/img/project/to_1.png" alt="">
											</div>
										</div>
									</div>
									<div class="col-md-6 col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
										<div class="service-item p-4">
											<div class="overflow-hidden mb-4">
												<img class="img-fluid" src="/img/project/to_2.png" alt="">
											</div>
										</div>
									</div>
									<div class="col-md-6 col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
										<div class="service-item p-4">
											<div class="overflow-hidden mb-4">
												<img class="img-fluid" src="/img/project/to_3.png" alt="">
											</div>	
										</div>
									</div>
									<div class="col-md-6 col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
										<div class="service-item p-4">
											<div class="overflow-hidden mb-4">
												<img class="img-fluid" src="/img/project/to_7.png" alt="">
											</div>
										</div>
									</div>
									<div class="col-md-6 col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
										<div class="service-item p-4">
											<div class="overflow-hidden mb-4">
												<img class="img-fluid" src="/img/project/to_8.png" alt="">
											</div>
										</div>
									</div>
									<div class="col-md-6 col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
										<div class="service-item p-4">
											<div class="overflow-hidden mb-4">
												<img class="img-fluid" src="/img/project/to_4.png" alt="">
											</div>
										</div>
									</div>
									<div class="col-md-6 col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
										<div class="service-item p-4">
											<div class="overflow-hidden mb-4">
												<img class="img-fluid" src="/img/project/to_5.png" alt="">
											</div>
										</div>
									</div>
									<div class="col-md-6 col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
										<div class="service-item p-4">
											<div class="overflow-hidden mb-4">
												<img class="img-fluid" src="/img/project/to_6.png" alt="">
											</div>
										</div>
									</div>
									<div class="col-md-6 col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
										<div class="service-item p-4">
											<div class="overflow-hidden mb-4">
												<img class="img-fluid" src="/img/project/to_9.png" alt="">
											</div>
										</div>
									</div>
									<div class="col-md-6 col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
										<div class="service-item p-4">
											<div class="overflow-hidden mb-4">
												<img class="img-fluid" src="/img/project/to_10.png" alt="">
											</div>
										</div>
									</div>


							</div>
							</div>
							
					</div>
				</div>
			</div>
			<!-- RIDING & CAMP -->

			</div>
			<!-- CONTACT & FOOTER -->
			<div class="section mt-5" id="contact">
				
					<div class="footer_wrap">
						<div class="container">
							<p>&copy; Copyright 2022. RINDU</p>
						</div>
					</div>
				</div>
			</div>
			<!-- /CONTACT & FOOTER -->
			
		</div>

		</div>
		<!-- /RIGHTPART -->
		
		<a class="totop" href="#"></a> 
		
	</div>
</div>
<!-- / WRAPPER ALL -->
	
<!-- SCRIPTS -->
<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="/js/jquery.js"></script>
<script src="/js/plugins.js"></script>
<script src="/js/init.js"></script>
<script src="/js/particles.js"></script>        
<script src="/js/app.js"></script>
<script src="/lib/wow/wow.min.js"></script>
<script src="/lib/easing/easing.min.js"></script>
<script src="/lib/waypoints/waypoints.min.js"></script>
<script src="/lib/counterup/counterup.min.js"></script>
<script src="/lib/owlcarousel/owl.carousel.min.js"></script>
<!-- /SCRIPTS -->

</body>
</html>